# MONGODB_URI="mongodb+srv://dami600bab:incorrect600bab@jafos-cluster.gwafg1c.mongodb.net/?retryWrites=true&w=majority"

 MONGODB_URI="mongodb://localhost:27017/jafos"

JWT_SECRET ="ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY5"